{
  "name": "FOLIO — Paragraph-First Reading",
  "short_name": "FOLIO",
  "description": "Books, one thought at a time.",
  "theme_color": "#C8823A",
  "background_color": "#F9F7F2",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
